# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/coding-events
spring.datasource.username=user
spring.datasource.password=Learn2code!

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.hibernate.ddl-auto = update

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.properties.hybernate.dialect = org.hibernate.dialect.MySQL8Dialect
